Manifest-Version: 1.0
Class-Path: unused-1.0.0.jar spark-core_2.11-2.4.0.jar jersey-containe
 r-servlet-2.22.2.jar kryo-shaded-4.0.2.jar compress-lzf-1.0.3.jar met
 rics-jvm-3.1.5.jar aopalliance-repackaged-2.4.0-b34.jar jsr305-1.3.9.
 jar curator-framework-2.6.0.jar commons-lang3-3.5.jar aopalliance-1.0
 .jar validation-api-1.1.0.Final.jar jersey-guava-2.22.2.jar commons-b
 eanutils-core-1.8.0.jar slf4j-api-1.7.16.jar scala-reflect-2.11.12.ja
 r apacheds-kerberos-codec-2.0.0-M15.jar apacheds-i18n-2.0.0-M15.jar j
 ettison-1.1.jar commons-digester-1.8.jar jackson-databind-2.6.7.1.jar
  ivy-2.4.0.jar metrics-core-3.1.5.jar jcl-over-slf4j-1.7.16.jar jerse
 y-media-jaxb-2.22.2.jar avro-1.8.2.jar RoaringBitmap-0.5.11.jar jacks
 on-module-paranamer-2.7.9.jar spark-network-shuffle_2.11-2.4.0.jar co
 mmons-beanutils-1.7.0.jar xml-apis-1.3.04.jar spark-network-common_2.
 11-2.4.0.jar commons-codec-1.9.jar json4s-jackson_2.11-3.5.3.jar hado
 op-mapreduce-client-app-2.6.5.jar hadoop-yarn-client-2.6.5.jar osgi-r
 esource-locator-1.0.1.jar javassist-3.18.1-GA.jar jackson-annotations
 -2.6.7.jar protobuf-java-2.5.0.jar hadoop-mapreduce-client-common-2.6
 .5.jar xz-1.5.jar xbean-asm6-shaded-4.8.jar snappy-java-1.1.7.1.jar h
 adoop-mapreduce-client-shuffle-2.6.5.jar stax-api-1.0-2.jar oro-2.0.8
 .jar hadoop-client-2.6.5.jar api-asn1-api-1.0.0-M20.jar netty-all-4.1
 .17.Final.jar avro-mapred-1.8.2-hadoop2.jar javax.annotation-api-1.2.
 jar hadoop-hdfs-2.6.5.jar curator-recipes-2.6.0.jar xercesImpl-2.9.1.
 jar jackson-jaxrs-1.9.13.jar hadoop-yarn-api-2.6.5.jar jersey-server-
 2.22.2.jar objenesis-2.5.1.jar guice-3.0.jar javax.servlet-api-3.1.0.
 jar stream-2.7.0.jar zstd-jni-1.3.2-2.jar jackson-core-asl-1.9.13.jar
  api-util-1.0.0-M20.jar jaxb-api-2.2.2.jar hk2-locator-2.4.0-b34.jar 
 chill-java-0.9.3.jar commons-crypto-1.0.0.jar guava-11.0.2.jar spark-
 launcher_2.11-2.4.0.jar minlog-1.3.0.jar json4s-scalap_2.11-3.5.3.jar
  hadoop-annotations-2.6.5.jar log4j-1.2.17.jar hadoop-mapreduce-clien
 t-jobclient-2.6.5.jar leveldbjni-all-1.8.jar commons-httpclient-3.1.j
 ar curator-client-2.6.0.jar json4s-core_2.11-3.5.3.jar jackson-module
 -scala_2.11-2.6.7.1.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.j
 ar jackson-xc-1.9.13.jar xmlenc-0.52.jar json4s-ast_2.11-3.5.3.jar me
 trics-json-3.1.5.jar jackson-mapper-asl-1.9.13.jar pyrolite-4.13.jar 
 jersey-container-servlet-core-2.22.2.jar py4j-0.10.7.jar hk2-api-2.4.
 0-b34.jar lz4-java-1.4.0.jar scala-xml_2.11-1.0.6.jar spark-unsafe_2.
 11-2.4.0.jar hadoop-yarn-common-2.6.5.jar netty-3.9.9.Final.jar gson-
 2.2.4.jar chill_2.11-0.9.3.jar hadoop-auth-2.6.5.jar cglib-2.2.1-v200
 90111.jar commons-cli-1.2.jar commons-configuration-1.6.jar httpclien
 t-4.2.5.jar paranamer-2.8.jar commons-collections-3.2.2.jar commons-c
 ompress-1.8.1.jar commons-lang-2.6.jar hadoop-mapreduce-client-core-2
 .6.5.jar jetty-util-6.1.26.jar jackson-core-2.6.7.jar hk2-utils-2.4.0
 -b34.jar jersey-client-2.22.2.jar junit-3.8.1.jar spark-tags_2.11-2.4
 .0.jar spark-kvstore_2.11-2.4.0.jar commons-io-2.4.jar avro-ipc-1.8.2
 .jar hadoop-common-2.6.5.jar zookeeper-3.4.6.jar javax.inject-1.jar j
 avax.ws.rs-api-2.0.1.jar scala-library-2.11.12.jar slf4j-log4j12-1.7.
 16.jar commons-net-3.1.jar jline-0.9.94.jar javax.inject-2.4.0-b34.ja
 r httpcore-4.2.4.jar jersey-common-2.22.2.jar activation-1.1.1.jar me
 trics-graphite-3.1.5.jar htrace-core-3.0.4.jar hadoop-yarn-server-com
 mon-2.6.5.jar
Main-Class: WordCount

